---
name: Attribute Template
about: Template for creating attribute entries
title: "[ATTRIBUTE] "
labels: attribute
assignees: ''
---

## Attribute Information

**Planilha**: <!-- Spreadsheet name -->

**Codigo**: <!-- Code identifier -->

**Etiqueta Recomendada**: <!-- Recommended label/tag -->

**Descrição**: <!-- Description of the attribute -->

**Formato**: <!-- Format (e.g., Text, Float) -->

**Formato Entrada**: <!-- Input format -->

**Vocabulário Controlado**: 
<!-- List of controlled vocabulary terms, if applicable -->
- 
- 
- 

**Colunas Condicionadas**: <!-- Conditional columns, if applicable -->

## Discussão
<!-- This section is for questions, comments, and discussions related to this attribute. -->
<!-- Everyone is welcome to participate in discussions. -->
